<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>수직상승</title>
    <meta charset="utf-8">
 <meta name="google-site-verification" content="RXuqmta_qQQggMyWerczeIstwZFqQMADTQIyhthQ6Eo" />
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8418135145289790",
    enable_page_level_ads: true
  });
</script>

    <link rel="shortcut icon" href="/images/seda.png">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-indigo.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="jquery-ui.min.css">
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
        }
        p, a {
            font-size: 1.5em;
        }
        h5 {
            font-size: 1.6em;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .bg {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .pink {
            color: #EFB9D1;
        }
        .black{
            color: #000000;
        }
        .gray {
            color: #707070;
        }
        .slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
        
        .image-holder
        {
            width: 2400px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
        
        .button-holder
        {
            position: relative;
            top: -20px;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: brown;
        }
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }
        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }
        @media screen and (max-width: 1024px){
            .mdl-layout__header {
                display: inherit;
            }
        }
    </style>
    </head>

<body style="background-color:white">
 <!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
mdl-layout--fixed-tabs">
<header class="mdl-layout__header" style="background-color:white">
<div class="mdl-layout__header-row" style="background-color:white">
<!-- Title -->
<span class="mdl-layout-title" style="color:black">수직상승<b style="font-size:0.5em">-수학만점으로 가는 지름길</b></span>

<div class="mdl-layout-spacer"></div>
<nav class="mdl-navigation">
  <a class="mdl-navigation__link" href="" style="color:black">홈</a>
  <a class="mdl-navigation__link" href="" style="color:black">학습안내</a>
  <a class="mdl-navigation__link" href="" style="color:black">학원소개</a>
  <a class="mdl-navigation__link" href="" style="color:black">Q&A</a>
</div>
</nav>
</div>
</header>

<main class="mdl-layout__content animate-bottom" style="width:100%;display:none;" id="main">
    <div style="height:3em;"></div>
    <div class="cycle-slideshow" data-cycle-fx=scrollHorz data-cycle-timeout=2000 >
        <div class="cycle-pager"></div>
        <img src="images/student.png" style="width:100%">
        <img src="images/classroom.png" style="width:100%">
        <img src="images/teach.png" style="width:100%">
    </div>
    <div class="height:5em"></div>
           <div id="b2" style="background-color:#ffffff;padding:3em;padding-top:7em;text-align:center;color:black; height:5em;">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--2-col-phone" style="text-align:center">
                <p>우리학원을 빛낸 선배들</p>
                <div class="cycle-slideshow" data-cycle-fx=scrollHorz data-cycle-timeout=2000 style="width:100%; height:40%">
                    <div class="cycle-pager"></div>
                    <img src="images/student.png">
                    <img src="images/classroom.png">
                    <img src="images/teach.png">
                </div>
            </div>
            <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--2-col-phone" style="text-align:center">
                <p style="font-size:1.5em">공지사항</p>
                <table class="mdl-data-table mdl-js-data-table mdl-data-table center">
                    <thead>
                        <tr>
                            <th class="mdl-data-table__cell--non-numeric" >제목</th>
                            <th class="mdl-data-table__cell--non-numeric" >작성일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="mdl-data-table__cell--non-numeric">오늘은 공휴일이니 휴강합니다.</td>
                            <td class="mdl-data-table__cell--non-numeric">2018.03.04</td>
                        </tr>
                        <tr>
                            <td class="mdl-data-table__cell--non-numeric">오늘은 공휴일이니 휴강합니다.</td>
                            <td class="mdl-data-table__cell--non-numeric">2018.03.04</td>
                        </tr>
                        <tr>
                            <td class="mdl-data-table__cell--non-numeric">오늘은 공휴일이니 휴강합니다.</td>
                            <td class="mdl-data-table__cell--non-numeric">2018.03.04</td>
                        </tr>
                        <tr>
                            <td class="mdl-data-table__cell--non-numeric">오늘은 공휴일이니 휴강합니다.</td>
                            <td class="mdl-data-table__cell--non-numeric">2018.03.04</td>
                        </tr>
                    </tbody>
                </table>    
            </div>
            <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--2-col-phone" style="text-align:center">
                <p style="font-size:1.5em">찾아오시는 길</p>
                <div style="height:3em"></div>                
                <img src="images/map.png" width="100%" style="max-width:128px; ">
                <div style="height:1em"></div>  
                <b class="black" style="font-size:0.7em">서울시 강남구 대치2동 도곡로 00빌딩 4층</b>
            </div>
        </div>
        <br>
    </div>
    <div class="height:6em"></div>
    <div class="mdl-grid"></div>
    <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col-phone" style="padding:5em; height:5em;">
        <div>
            <h4><a href="mailto:nuos@gmail.com"><i class="material-icons" style= "color:black;">mail</i></a> nuos@gmail.com</h4>
            <h4><a href="mailto:nuos@gmail.com"><i class="material-icons" style= "color:black;">mail</i></a> nuos@gmail.com</h4>
        </div>
    <div class="mdl-layout-spacer"></div>
</div>
</main>
    <div id="loading" style="height:100%;background-color:#29434e;position:fixed;z-index:1;"></div>

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http:/malsup.github.com/jquery.cycle2.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script>
        window.onload = function(){
            getreq();
            document.getElementById("main").style.display = "";
            document.getElementById("loading").style.display = "none";
            var h = window.innerHeight;
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop:$(hash).offset().top
                    }, 2000, 'easeInOutQuint');
                }
            });
        }
        function min(id) {
            var child = document.getElementById(id);
            child.classList.remove("mdl-shadow--2dp");
            child.classList.add("mdl-shadow--12dp");
            child.children[1].style.background = "rgba(0, 0, 0, 0.8)"
        }
        function mout(id) {
            var child = document.getElementById(id);
            child.classList.remove("mdl-shadow--12dp");
            child.classList.add("mdl-shadow--2dp");
            child.children[1].style.background = "rgba(0, 0, 0, 0.2)"
        }
        function corsreq(method, url) {
            var xhr = new XMLHttpRequest();
            if ("withCredentials" in xhr) {
                xhr.open(method, url, true);
            } else if (typeof XDomainRequest != "undefined") {
                xhr = new XDomainRequest();
                xhr.open(method, url);
            } else {
                xhr = null;
            }
            return xhr;
        }
        function getreq() {
            var req = corsreq("get", "https://blockchain.info/q/getblockcount");
            if (req) {
                req.onload = function() {
                    var distance = req.responseText;
                    document.getElementById("clock").innerHTML = distance;
                    if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("ct").style.display = "none";
                        document.getElementById("ct1").style.display = "";
                    }
                };
                req.send();
            }
        }
        //var countDownDate = new Date("Dec 23, 2017 00:00:00").getTime();
        var x = setInterval(function() {
            //var now = new Date().getTime();
            //var distance = countDownDate - now;
            //var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            //var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            //var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            //var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            //document.getElementById("clock").innerHTML = days + "d " + hours + "h "
            //+ minutes + "m " + seconds + "s ";
            getreq();
        }, 60000);
    </script>
</body>
</html>
    
    
    
    
