<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>수직상승</title>
    <meta charset="utf-8">
 <meta name="google-site-verification" content="RXuqmta_qQQggMyWerczeIstwZFqQMADTQIyhthQ6Eo" />
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8418135145289790",
    enable_page_level_ads: true
  });
</script>

    <link rel="shortcut icon" href="/images/seda.png">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-indigo.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="jquery-ui.min.css">
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
        }
        p, a {
            font-size: 1.5em;
        }
        h5 {
            font-size: 1.6em;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .bg {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .pink {
            color: #EFB9D1;
        }
        .black{
            color: #000000;
        }
        .gray {
            color: #707070;
        }
        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }
        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }
        @media screen and (max-width: 1024px){
            .mdl-layout__header {
                display: inherit;
            }
        }
    </style>
    </head>

<body style="background-color:white">
 <!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
mdl-layout--fixed-tabs">
<header class="mdl-layout__header" style="background-color:white">
<div class="mdl-layout__header-row" style="background-color:white">
<!-- Title -->
<span class="mdl-layout-title" style="color:black">수직상승<b style="font-size:0.5em">-수학만점으로 가는 지름길</b></span>

<div class="mdl-layout-spacer"></div>
<nav class="mdl-navigation">
  <a class="mdl-navigation__link" href="" style="color:black">홈</a>
  <a class="mdl-navigation__link" href="" style="color:black">학습안내</a>
  <a class="mdl-navigation__link" href="" style="color:black">학원소개</a>
  <a class="mdl-navigation__link" href="" style="color:black">Q&A</a>
</div>
</nav>
</div>
</header>